<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MailSetting">

    <include
        android:id="@+id/tool"
        layout="@layout/toolbar_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_60sdp"
            tools:ignore="UselessParent">
            <TextView
                android:id="@+id/pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:paddingStart="@dimen/_10sdp"
                android:text="@string/your_e_mail"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                tools:ignore="RtlSymmetry" />

            <EditText
                android:id="@+id/et_oldPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pwd"
                android:layout_margin="@dimen/_10sdp"
                android:autofillHints=""
                android:background="@drawable/button_border_gray_round"
                android:hint="@string/email"
                android:inputType="text"
                android:maxLength="10"
                android:padding="@dimen/button_padding"
                android:textColor="@color/black"
                android:textColorHint="@color/feed_gray_light"
                android:textSize="@dimen/text_size_app"
                tools:ignore="SpUsage,TextFields" />
            <LinearLayout
                android:id="@+id/ll_ckbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_below="@+id/et_oldPassword"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp"
                tools:ignore="RtlHardcoded">

            <CheckBox
                android:id="@+id/cb_identified_people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/black"
                android:paddingRight="@dimen/_5sdp"
                android:text="@string/notify_me_by_email_of_new_messages_and_my_latest_matches_at_dating_gap_recommended"
                android:textColor="@color/black"
                tools:ignore="RtlSymmetry" />
            </LinearLayout>

            <Button
                android:id="@+id/btSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_ckbox"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/button_fill"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="@string/update_settings"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_app"
                tools:ignore="SpUsage" />


        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>