<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgscreens"
    tools:context=".activity.Chat">

  <include layout="@layout/toolbar_header"/>



    <LinearLayout
        android:id="@+id/ll_noComment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300sdp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/img_noComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/no_comment"
            tools:ignore="ContentDescription,ObsoleteLayoutParam" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_noComment"
            android:gravity="center_horizontal"
            android:text="@string/no_message"
            android:textSize="@dimen/_20sdp"
            tools:ignore="ObsoleteLayoutParam" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearhit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="visible">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:scrollbarSize="5dp"
            android:scrollbarThumbVertical="@android:color/darker_gray"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:reverseLayout="false"
            app:stackFromEnd="true"
            tools:listitem="@layout/adapter_chat" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_6sdp"
        android:layout_weight="0"
        android:orientation="horizontal"
        android:weightSum="2"
        tools:ignore="ObsoleteLayoutParam">

        <ImageView
            android:id="@+id/iv_open_galley"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_gravity="center"
            android:layout_weight="0.3"
            android:src="@drawable/camera_red"
            tools:ignore="ContentDescription,NestedWeights" />

        <EditText
            android:id="@+id/et_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.4"
            android:background="@drawable/button_square_red_border"
            android:gravity="top|left"
            android:hint="@string/message"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:lines="2"
            android:maxLines="5"
            android:minLines="1"
            android:padding="@dimen/_10sdp"
            tools:ignore="RtlHardcoded" />


        <ImageView
            android:id="@+id/iv_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.3"
            android:src="@drawable/ic_send_red_24dp"
            tools:ignore="ContentDescription" />

    </LinearLayout>


</LinearLayout>

