<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_450sdp"
    android:layout_marginBottom="20dp"
    android:orientation="vertical"
    android:padding="@dimen/_8sdp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/pink"
        app:cardCornerRadius="7dp"
        app:cardElevation="4dp">

        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="75dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_gravity="bottom"
            android:gravity="center|left"
            android:orientation="vertical"
            android:paddingLeft="20dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="asfdaf"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/location"
                android:text="dgjfdsga"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14dp"
                android:textStyle="normal" />
        </LinearLayout>



    </androidx.cardview.widget.CardView>
    <!--  <RelativeLayout
          android:id="@+id/ll_logo"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/colorPrimaryDark"
          tools:ignore="UselessParent">

          <ImageView
              android:id="@+id/iv_img"
              android:layout_width="match_parent"
              android:layout_height="@dimen/_350sdp"
              android:layout_margin="8dp"
              android:src="@drawable/lovelocation"
              tools:ignore="ContentDescription" />


          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignBottom="@id/iv_img"
              android:layout_marginLeft="@dimen/_10sdp"
              android:orientation="vertical">

              <TextView
                  android:id="@+id/name"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Name 28"
                  android:textColor="@color/white"
                  android:textSize="@dimen/text_size_app_subheading"
                  android:textStyle="bold" />

              <TextView
                  android:id="@+id/location"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_below="@+id/name"
                  android:text="location"
                  android:textColor="@color/white"
                  android:textSize="@dimen/text_size_app" />

          </RelativeLayout>


      </RelativeLayout>-->


</RelativeLayout>